PDF file has the original idea of how the DB should be created.

Some modifications has been applied during the process of the creation
of this app.

Read the webapp/models.py file to check for each table and get a better
idea about how many tables and fields are in use.
